E:\Programming\HillelC#Pro\ht4\ht4\ht4\bin\Debug\net10.0\ht4.exe
E:\Programming\HillelC#Pro\ht4\ht4\ht4\bin\Debug\net10.0\ht4.deps.json
E:\Programming\HillelC#Pro\ht4\ht4\ht4\bin\Debug\net10.0\ht4.runtimeconfig.json
E:\Programming\HillelC#Pro\ht4\ht4\ht4\bin\Debug\net10.0\ht4.dll
E:\Programming\HillelC#Pro\ht4\ht4\ht4\bin\Debug\net10.0\ht4.pdb
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.AssemblyInfoInputs.cache
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.AssemblyInfo.cs
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.csproj.CoreCompileInputs.cache
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.sourcelink.json
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.dll
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\refint\ht4.dll
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.pdb
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ht4.genruntimeconfig.cache
E:\Programming\HillelC#Pro\ht4\ht4\ht4\obj\Debug\net10.0\ref\ht4.dll
