E:\Programming\HillelC#Pro\ht3\ht3\ht3\bin\Debug\net10.0\ht3.exe
E:\Programming\HillelC#Pro\ht3\ht3\ht3\bin\Debug\net10.0\ht3.deps.json
E:\Programming\HillelC#Pro\ht3\ht3\ht3\bin\Debug\net10.0\ht3.runtimeconfig.json
E:\Programming\HillelC#Pro\ht3\ht3\ht3\bin\Debug\net10.0\ht3.dll
E:\Programming\HillelC#Pro\ht3\ht3\ht3\bin\Debug\net10.0\ht3.pdb
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.AssemblyInfoInputs.cache
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.AssemblyInfo.cs
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.csproj.CoreCompileInputs.cache
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.dll
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\refint\ht3.dll
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.pdb
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ht3.genruntimeconfig.cache
E:\Programming\HillelC#Pro\ht3\ht3\ht3\obj\Debug\net10.0\ref\ht3.dll
